aaaa bbbbbbbb cccc 
12 345678 90 
+------+----------+------+
| aaaa | bbbbbbbb | cccc |
+------+----------+------+
|   12 |   345678 |   90 |
+------+----------+------+
aaaa bbbbbbbb cccc 
12 345678 90 

aaaa bbbbbbbb cccc 
12 876543 90 

aaaa bbbbbbbb fffffffff 
12 876543 90 

aaaa bbbbbbbb cccc 
12 345678 90 

aaaa bbbbbbbb cccc 
90 345678 12 

aaaaaaa bbbbb cccccccc 
11 22222222222 3 

aaaaaaa bbbbb cccccccc 
11 22222222222 3 

aaaaaaa bbbbb cccccccc 
X YYYYYYYYYY ZZZZZ 

aaaaaaa bbbbb cccccccc 
11 22222222222 3 

aaaaaaa bbbbb cccccccc 
X YYYYYYYYYY ZZZZZ 

**************** &&&&&&&&& ->->-> 
11 22222222222 3 

interdum elementum vel suscipit 
est Aliquam erat volutpat 
Nullam purus tellus malesuada 
non odio in semper 

interdum est Nullam non 
elementum Aliquam purus odio 
vel erat tellus in 
suscipit volutpat malesuada semper 

risus faucibus lorem 
pulvinar interdum eu 
at urna Maecenas 
laoreet tellus ut 
tincidunt eleifend Nullam 

risus pulvinar at laoreet tincidunt 
faucibus interdum urna tellus eleifend 
lorem eu Maecenas ut Nullam 

susir subicuaf merol 
ranivlup mudretni ue 
ta anru saneceaM 
teeroal sullet tu 
tnudicnit dnefiele malluN 

susir ranivlup ta teeroal tnudicnit 
subicuaf mudretni anru sullet dnefiele 
merol ue saneceaM tu malluN 

tnudicnit teeroal ta ranivlup susir 
dnefiele sullet anru mudretni subicuaf 
malluN tu saneceaM ue merol 

tnudicnit dnefiele malluN 
teeroal sullet tu 
ta anru saneceaM 
ranivlup mudretni ue 
susir subicuaf merol 

--------------------------
- + 
~ ! 

1 2 
3 4 

-1 -2 +1 +2 
-3 -4 +3 +4 
~1 ~2 !1 !2 
~3 ~4 !3 !4 

1- 1+ 2- 2+ 
1~ 1! 2~ 2! 
3- 3+ 4- 4+ 
3~ 3! 4~ 4! 

a b 
c d 

1 2 3 
4 5 6 

a1 a2 a3 b1 b2 b3 
a4 a5 a6 b4 b5 b6 
c1 c2 c3 d1 d2 d3 
c4 c5 c6 d4 d5 d6 

1a 1b 2a 2b 3a 3b 
1c 1d 2c 2d 3c 3d 
4a 4b 5a 5b 6a 6b 
4c 4d 5c 5d 6c 6d 

-1 +2 
~3 !4 

1- 2+ 
3~ 4! 

a1 b2 3 
c4 d5 6 

a1 b2 
c3 d4 
5 6 

1a 2b 
3c 4d 
5 6 

a0 b c d 
1    
2    
3    
4    
5    

0a b c d 
1    
2    
3    
4    
5    

a1 b2 3 
c4 d5 6 
7 8 9 

1a 2b 3 
4c 5d 6 
7 8 9 

1111111 22222 
22 44444444444 
333333 6666666 

1111111 22222 
22 44444444444 
333333 6666666 

1111111 22222 
22 44444444444 
333333 6666666 

1111111 22222 
777777777 000000000000 
333333 6666666 

1111111 22222 
22 44444444444 
999999999999 888 

1111111 22222 
777777777 000000000000 
333333 6666666 

aaaaaaa bbbbb cccccccc 
X YYYYYYYYYY ZZZZZ 

aaaaaaa bbbbb cccccccc 
11 22222222222 3 

aaaaaaa bbbbb cccccccc 
X YYYYYYYYYY ZZZZZ 

**************** &&&&&&&&& ->->-> 
11 22222222222 3 

aaaaaaa bbbbb cccccccc 
dd eeeeeeeeeee fffff 

1111111 22222 
22 44444444444 
333333 6666666 

aaaaaaa bbbbb cccccccc 
dd eeeeeeeeeee fffff 

aaaaaaa bbbbb cccccccc 
dd eeeeeeeeeee fffff 

aaaaaaa bbbbb cccccccc 
dd eeeeeeeeeee fffff 

